{
  "name": "yuumi",
  "version": "0.1.0",
  "description": "C++ header-only IPC bridge library",
  "builtin-baseline": "5370dfcd20a1baff0bd387c9f65eb45839b986cc",
  "dependencies": [
    "asio",
    "nlohmann-json"
  ]
}
